version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql-cont
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
     - "3307:3306"
    networks:
       - mynetworkk
    volumes:
       - mysql_data:/var/lib/mysql
  SkiStationProject:
     image: skistation
     container_name: skicontainerr
     ports:
      - "9090:9090"
     networks:
       - mynetworkk
     depends_on:
       - mysql
     environment:
       spring.datasource.url: jdbc:mysql://mysql-container:3306/SkiStationDB?createDatabaseIfNotExist=true
networks:
   mynetworkk:
volumes:
     mysql_data:
